# grapevine-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/es/frnd/: Chat4allApplication.java  CustomErrorController.java  ErrorJson.java  GrapevineApplication.java  WebMvcContext.java  WebSocketConfig.java
src/main/java/es/frnd/config/: GCMConfiguration.java  WebMvcContext.java  WebSocketConfig.java
src/main/java/es/frnd/config/events/: MessageConvertListener.java
src/main/java/es/frnd/config/logging/: InjectLoger.java  LoggableInjector.java
src/main/java/es/frnd/model/: Message.java  MessagePreview.java  Resource.java  Subscription.java
src/main/java/es/frnd/notif/: GCMPushAspect.java  PushCGM.java
src/main/java/es/frnd/repository/: MessageRepository.java  ResourceRepository.java  SubscriptionRepository.java
src/main/java/es/frnd/rest/: MessageController.java  MessageFormatter.java  ResourceController.java  ResourceConverter.java  ResourceFormatter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/es/frnd/: Chat4allApplicationTests.java  GrapevineApplicationTests.java
